<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.avklimenko.life.AppController"
            prefHeight="1000.0" prefWidth="1300.0"
            minWidth="1100" maxWidth="1300"
            minHeight="1000" maxHeight="1000">
    <HBox spacing="10">
        <Canvas width="1000" height="1000" fx:id="canvas"/>
        <VBox minWidth="100" spacing="10">
            <HBox spacing="10">
                <Button text="Init" onAction="#init" fx:id="btnInit"/>
                <Button text="Run" onAction="#run" fx:id="btnRun"/>
                <Button text="Stop" onAction="#stop" fx:id="btnStop"/>
            </HBox>

        </VBox>
    </HBox>
</AnchorPane>